
DATABASE_URL=postgresql://postgres:adj2272@localhost:5432/postgres

API_KEY = AIzaSyAkssDX3rqsHg4lgWo0MjPxlDdXt_K64L0

Api_key=AIzaSyBCPYNth70Sm4cjryP6PMZ55YaVnPWE3DI

MONGODB_PASSWORD = ipBVWgb3OHy9uNZ8


# MONGODB_URL=mongodb+srv://atharvajadhav:ipBVWgb3OHy9uNZ8@cluster0.mffal4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb://localhost:27017/